# collaboration-server

./: .gitignore  CollaborationServer.sln  README.md  global.json
node-test/: package.json
node-test/src/: bootstrap.ts  server.ts
node-test/src/controllers/: testController.ts  userController.ts
node-test/src/routes/: index.ts
src/: bootstrap.ts  events.ts  server.ts
src/CollaborationServer.Shared/: CollaborationServer.Shared.csproj
src/CollaborationServer.Shared/Hubs/: Ping.cs
src/CollaborationServer.Web/: CollaborationServer.Web.csproj  Startup.cs  bower.json  project.json
src/CollaborationServer.Web/Controllers/: HomeController.cs
src/CollaborationServer.Web/Properties/: launchSettings.json
src/routes/: index.ts
src/sockets/: changeEventsHandler.ts  index.ts  sessionEventsHandler.ts
test/CollaborationServer.Test.Client/: CollaborationServer.Test.Client.csproj
